<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Redirecting...</title>
</head>
<body>
    <script>
        // SPA routing için tüm route'ları index.html'e yönlendir
        const path = window.location.pathname;
        const search = window.location.search;
        const hash = window.location.hash;
        
        // Eğer zaten index.html'de değilsek, yönlendir
        if (!path.includes('index.html')) {
            window.location.href = '/index.html' + path + search + hash;
        }
    </script>
    <p>Yönlendiriliyor...</p>
</body>
</html> 