<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon ve Site İkonları -->
    <link rel="icon" type="image/jpeg" href="/images/join_icon.jpg" />
    <link rel="shortcut icon" type="image/jpeg" href="/images/join_icon.jpg" />
    <link rel="apple-touch-icon" href="/images/join_icon.jpg" />
    <meta name="theme-color" content="#3B82F6" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Cache Control Meta Tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="123456789abcdef" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69V28Q3ZNL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-69V28Q3ZNL');
    </script>
    
    <!-- Meta tags now managed by React Helmet -->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MH3CG6S2');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9097929594228195"
            crossorigin="anonymous"></script>
    
    <!-- AMP Auto Ads -->
    <script async custom-element="amp-auto-ads"
            src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script type="module" crossorigin src="/assets/js/index-CLMasVyO.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/react-vendor-D69WjZO_.js">
    <link rel="modulepreload" crossorigin href="/assets/js/supabase-C6BlnBHX.js">
    <link rel="modulepreload" crossorigin href="/assets/js/utils-CHphCHSg.js">
    <link rel="modulepreload" crossorigin href="/assets/js/ui-vendor-CQDp9-dR.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BcN8jMzr.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH3CG6S2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- AMP Auto Ads Element -->
    <amp-auto-ads type="adsense"
                  data-ad-client="ca-pub-9097929594228195">
    </amp-auto-ads>
    
    <div id="root"></div>
  </body>
</html>
